<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hGX-Vs-lie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Formulaire View Controller-->
        <scene sceneID="gsM-S2-VDG">
            <objects>
                <viewController id="cPm-id-rAF" customClass="FormulaireViewController" customModule="dam_td4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUX-B2-fch"/>
                        <viewControllerLayoutGuide type="bottom" id="HDQ-ut-UTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xfX-HD-0YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Cc-kR8">
                                <rect key="frame" x="34" y="74" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-yn-Xd5">
                                <rect key="frame" x="34" y="154" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-dd-BoB">
                                <rect key="frame" x="34" y="238" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urs-NB-EZF">
                                <rect key="frame" x="34" y="318" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG1-SI-9ZC">
                                <rect key="frame" x="16" y="45" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-gg-lTr">
                                <rect key="frame" x="16" y="125" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvI-15-z0n">
                                <rect key="frame" x="16" y="209" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Téléphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-6q-Wea">
                                <rect key="frame" x="16" y="289" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXx-2L-OB8">
                                <rect key="frame" x="196" y="443" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Me rappeler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-uE-uCG">
                                <rect key="frame" x="70" y="448" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7E-I5-8oU">
                                <rect key="frame" x="123" y="591" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ENVOYER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="envoyerAction:" destination="cPm-id-rAF" eventType="touchUpInside" id="bja-kE-0li"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32153362035751343" green="0.32159313559532166" blue="0.32152575254440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailFormOutlet" destination="Xxa-dd-BoB" id="jNi-kA-yMU"/>
                        <outlet property="nomFormOutlet" destination="Hig-Cc-kR8" id="AdT-0K-Dbf"/>
                        <outlet property="prenomFormOutlet" destination="MLd-yn-Xd5" id="Qem-gP-0Py"/>
                        <outlet property="rappelerSwitch" destination="ZXx-2L-OB8" id="6v5-OA-IHC"/>
                        <outlet property="telFormOutlet" destination="urs-NB-EZF" id="5R9-u3-tnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvu-8N-ser" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oW-O3-aBD">
            <objects>
                <navigationController id="hGX-Vs-lie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mx9-TF-RdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wkK-31-NYk" kind="relationship" relationship="rootViewController" id="UGq-Ed-xEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24w-ea-Fxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="139"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="QKC-7l-x0w">
            <objects>
                <tableViewController id="wkK-31-NYk" customClass="CategoriesTableViewController" customModule="dam_td4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVl-2z-Q2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="R9r-RS-k4D" style="IBUITableViewCellStyleDefault" id="9Ec-Jr-ga8">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ec-Jr-ga8" id="oP3-gT-Wgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9r-RS-k4D" propertyAccessControl="none">
                                            <rect key="frame" x="15" y="0.0" width="345" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCustom" rowHeight="160" id="GiJ-Ve-OIQ" customClass="CategoriesCustoCell" customModule="dam_td4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="185" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiJ-Ve-OIQ" id="j2h-fT-zcX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-0l-ddY">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="157"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="0ke-Or-mc3"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QY-Ok-ArM">
                                            <rect key="frame" x="309" y="0.0" width="66" height="157"/>
                                            <color key="backgroundColor" red="0.3215336204" green="0.32159313560000002" blue="0.32152575249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="157" id="KqW-fb-3qf"/>
                                                <constraint firstAttribute="width" constant="66" id="Tdg-HV-aXL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  ELEMENT NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-sB-BsF">
                                            <rect key="frame" x="0.0" y="133" width="309" height="24"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43742274925236363" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MJb-0l-ddY" firstAttribute="leading" secondItem="OgL-sB-BsF" secondAttribute="leading" id="5Vx-EY-Exh"/>
                                        <constraint firstItem="8QY-Ok-ArM" firstAttribute="top" secondItem="j2h-fT-zcX" secondAttribute="top" id="5rj-w2-swi"/>
                                        <constraint firstItem="MJb-0l-ddY" firstAttribute="trailing" secondItem="OgL-sB-BsF" secondAttribute="trailing" id="68u-Hz-CUj"/>
                                        <constraint firstItem="8QY-Ok-ArM" firstAttribute="leading" secondItem="OgL-sB-BsF" secondAttribute="trailing" id="AT2-Vv-JA0"/>
                                        <constraint firstAttribute="trailing" secondItem="8QY-Ok-ArM" secondAttribute="trailing" id="AY7-Zr-fsP"/>
                                        <constraint firstItem="MJb-0l-ddY" firstAttribute="leading" secondItem="j2h-fT-zcX" secondAttribute="leading" id="dVo-t5-pXo"/>
                                        <constraint firstItem="8QY-Ok-ArM" firstAttribute="bottom" secondItem="OgL-sB-BsF" secondAttribute="bottom" id="l3c-Im-gcU"/>
                                        <constraint firstItem="8QY-Ok-ArM" firstAttribute="top" secondItem="MJb-0l-ddY" secondAttribute="top" id="ttO-J5-QaH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCustom" destination="MJb-0l-ddY" id="59O-gw-KUg"/>
                                    <outlet property="nomCustom" destination="OgL-sB-BsF" id="5dy-ic-O8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wkK-31-NYk" id="OvS-9t-nSs"/>
                            <outlet property="delegate" destination="wkK-31-NYk" id="bGv-cX-hRx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SXM-AD-75J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqq-x7-ylM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--My Webview Controller-->
        <scene sceneID="qFv-ku-5PP">
            <objects>
                <viewController storyboardIdentifier="MyWebView" id="Clg-IJ-biQ" customClass="MyWebviewController" customModule="dam_td4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gl-zb-gQo"/>
                        <viewControllerLayoutGuide type="bottom" id="S4F-Ic-VYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfS-cK-ySb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-wy-En2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1f-wy-En2" firstAttribute="bottom" secondItem="S4F-Ic-VYt" secondAttribute="top" id="Wm2-Vc-uN5"/>
                            <constraint firstItem="d1f-wy-En2" firstAttribute="top" secondItem="FfS-cK-ySb" secondAttribute="top" id="f0F-g3-LFj"/>
                            <constraint firstItem="d1f-wy-En2" firstAttribute="leading" secondItem="FfS-cK-ySb" secondAttribute="leading" id="h0Z-Ha-qNH"/>
                            <constraint firstAttribute="trailing" secondItem="d1f-wy-En2" secondAttribute="trailing" id="tll-hx-xOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="d1f-wy-En2" id="2fq-wR-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnT-ZU-0EF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
